[group:ricket]
programs=ricket_www,ricket_websock


[program:ricket_www]
command=python -u [install_dir]/src/main.py

process_name=%(program_name)s                                       ; process_name expr (default %(program_name)s)
directory=[install_dir]/www                                         ; working directory
autostart=true                                                      ; start at supervisord start (default: true)
startretries=10                                                     ; max # of serial start failures when starting (default 3)
autorestart=true
startsecs=5

; --> Avoid log-file getting too large. Keep the last 5.
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=[install_dir]/logs/www.log

stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stderr_logfile=[install_dir]/logs/www.err


[program:ricket_websock]
command=python -u [install_dir]/src/sock_main.py

process_name=%(program_name)s                                       ; process_name expr (default %(program_name)s)
directory=[install_dir]/www                                         ; working directory
autostart=true                                                      ; start at supervisord start (default: true)
startretries=10                                                     ; max # of serial start failures when starting (default 3)
autorestart=true
startsecs=1

; --> Avoid log-file getting too large. Keep the last 5.
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=[install_dir]/logs/websock.log

stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stderr_logfile=[install_dir]/logs/websock.err
