[group:ricket]
programs=www,websock


[program:www]
command=python -u /home/allan/dev/ricket4pi/src/main.py

process_name=%(program_name)s                                       ; process_name expr (default %(program_name)s)
directory=/home/allan/dev/ricket4pi/www                             ; working directory
autostart=true                                                      ; start at supervisord start (default: true)
startretries=10                                                     ; max # of serial start failures when starting (default 3)
autorestart=true
startsecs=5

; --> Avoid log-file getting too large. Keep the last 5.
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/home/allan/dev/ricket4pi/logs/www.log

stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stderr_logfile=/home/allan/dev/ricket4pi/logs/www.err


[program:websock]
command=python -u /home/allan/dev/ricket4pi/src/sock_main.py

process_name=%(program_name)s                                       ; process_name expr (default %(program_name)s)
directory=/home/allan/dev/ricket4pi/www                             ; working directory
autostart=true                                                      ; start at supervisord start (default: true)
startretries=10                                                     ; max # of serial start failures when starting (default 3)
autorestart=true
startsecs=1

; --> Avoid log-file getting too large. Keep the last 5.
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/home/allan/dev/ricket4pi/logs/websock.log

stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stderr_logfile=/home/allan/dev/ricket4pi/logs/websock.err
