class Messages:

	MSG_NULL = 0
	MSG_JOIN = 1
	MSG_LEAVE = 2
	MSG_READ_SENSORS = 3
	MSG_SENSOR_DATA = 4
	MSG_FORWARD = 5
	MSG_REVERSE = 6
	MSG_LEFT = 7
	MSG_RIGHT = 8
	MSG_SONAR_UP = 9
	MSG_SONAR_CENTRE = 10
	MSG_SONAR_DOWN = 11
	MSG_SONAR_LOW = 12
	MSG_SONAR_MID = 13
	MSG_SONAR_LEFT = 14
	MSG_SONAR_RIGHT = 15
